<html>

<head>
    <title>Differences between Solar and Lunar Eclipses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <div>
            <h1 class="page-header">Differences between Solar and Lunar Eclipses</h1> <br><br><br>
            <p class="text-capitalize" style="font-size: 25px;">How many times it has been that you forgot the
                differences between a solar eclipse and a lunar eclipse</p>
            <span> <img class="img-responsive img-thumbnail"
                    src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxITEhUSExIQFRUSDxAVEBcVEA8PEBAVFR
                    EXFhURFRUYHSggGBolGxUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKDg0OGhAQGCsdHx8rKy0rLisrLS0tKy0tNy0tKy0rKy01
                    LS0tKystKy0tLSstLS03Ky0tLS0tLS0tLS0tLf/AABEIAKgBLAMBIgACEQEDEQH/xAAbAAEAAwEBAQEAAAAAAAAAAAAAAgMEAQ
                    UGB//EADEQAQEAAQIEBAQEBgMAAAAAAAABAgMRBCFBUQUSMWFxgZGhMpKisRQzQoLB8BMVIv/EABkBAQADAQEAAAAAAAAAAAAA
                    AAABAgMEBf/EACARAQEBAQACAgIDAAAAAAAAAAABAhEDEiExE0EyUWH/2gAMAwEAAhEDEQA/APw0HZAcHsavBaeMmPlyyyu/Pf
                    KXltvtPn2YpwXLfzbXnZLOky2vvv8AIGQbv4Dn+Ll32m2/m29d9vvux6mG1s7Wz6AiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                    ADZfEc7j5bMbt6WznPf4s+OtlJtMrt23VgLv4rPffzX029VWV353q4AAAAAAAAAA7jjbykt+4ODdpeGZ312x+PO/Rq0/DMOtyv
                    6Ypd5jSeLVeOPdnh+l2v5snf8ArtLtfzVH5Yt+HTwR6+p4Tj/TnZ8Zux63h+ePTee3P7Jm81S+PU/TIAuoAAAAAAAAAAAAAAAAA
                    AAAAAAAAAA3+G8F5/8A1l+GfqvZFvJ1OZbeRXwfAZZ8/THv3+D1tLRwwm2M59+t+aWefblJ6dohMnPrV068eOZStJXMsopuSrRo
                    886o/wDJGXLJHdPqhqufZLDWZJknjSxMWcTwuGfP0vef7zeRxHD3C7X5XpXqY5u5bZTa85Vs6uVN+Ka+vt4gv4rh7je8vpf8KG8v
                    XHZZeUASgAAAAAAAAAAAAAAAAAAAAABfwfD3PKY9OvtH0GptjjtOU9JGTwrS8uHm65/t0S4jU5ufd7eOrx59Z1HPJHdXanKhrDLJ
                    CkrmSRG1G1zKoypQn5k8MlXmJmcSu3JdlWOo7MkcS0ZyZY7Xr9nkZ42Xa9HqYZMvHaf9U+FWxeXjLzY7OsYDZyAAAAAAAAAAAAAA
                    AAAAAACWnhvZO9k+tRavDcd9TH23v0iLeROZ28e7eU27Rg1bzbNVjzjmy7lVp5nM5s5auhLdy6iuZI5HDqWWSLgsjrtqNo4cVuknZ
                    UEsCpzV2ORnzlneIu7qtefp54lqTnfii3efZwAEAAAAAAAAAAAAAAAAAADb4T/M/trE1eHZbak9959Yrr+NWx/KPazYtXJryZNbFz5
                    d6jK7o5RPKbIZNIojKOCQAA2RtSV5JimjdOVW7iKy8WypboVzGq8be3zxRrfiqCWpedRaz6cOvugCUAAAAAAAAAAAAAAAAAACWGW1l
                    7WX6IgPoLd5LPSxVYq8M1d8fL1x/arXLZy8ehm+06ozxVamDXYhlimVPqxyJVfcFeUW6eqvZxOxHZKOOI5ROuJimoh5TFKoVKl+Ey3
                    aGKvWy6EnynV5OqQGjkAAAAAAAAAAAAAAAAAAAAAAW8PrXDKWfP3j2d5Z5p6WPBauC4ryXa/hvr7e8Z+THfmN/D5PW8v09GxGxZNrz
                    nOIZRg7FeavJdYqyWiVdjmydiNiyqFRTsc2SrYjSR1y1Klhldma1LUz3QaScc3k12/AAlmAAAAAAAAAAAAAAAAAAAAAAAAu4fibh6e
                    nWPS0tfHP0u17X1eO6prErXx+a5+PuPYyiGUYdPi8p7/FbONnWX92fpY6s+fF/wAXWI2I3icff6IZcRiTNT+TH9p0UXiPZXnq2rTFZ
                    682Z9fK7U1JGfPPdEXmeOffkugBZmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//2Q=="> </span>
            <h1>Lunar Eclipse</h1>
            <span><img style="width: 300px;" class="img-responsive img-thumbnail"
                    src="https://svs.gsfc.nasa.gov/vis/a020000/a020200/a020233/Solar_eclipseHD_00840_print.jpg">
                <h1>Solar Eclipse</h1>
            </span>
            <br> <br>
            <p class="text-capitalize" style="font-size: 25px;">Get it now? Don't worry I will explain further</p>
            <br><br><br><br><br>
            <div class="luna">
                <h3>Lunar eclipse</h3>
                <ol class="list-group-item-danger">
                    <li>Lunar eclipse happen when the earth covers up the Moon.</li>
                    <li>Lunar is Luna, and Luna translated in latin means Moon.</li>
                    <li>If you wanna look at a Lunar eclipse you can look with<br>your bare eyes.</li>
                    <li>In a lunar eclipse the order is Sun Earth Moon and in short SEM.</li>
                </ol>
            </div>
            <div class="sol">
                <h3>Solar eclipse</h3>
                <ol class="list-group-item-warning">
                    <li>Solar eclipse happen when the moon casts a shadow on the Earth.</li>
                    <li>Solar is sol, and sol translated in latin means Sun.</li>
                    <li>If you wanna look at a solar eclipse you can't look with<br>your bare eyes. You need special
                        glasses so you don't burn your retina.</li>
                    <li>In a solar eclipse the order is Sun Moon Earth and in short SME.</li>
                </ol>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br>
            <span style="font-size: 25px;">
                Do you understand it all now? If not check this for more information &nbsp;<i
                    class="fa fa-sort-desc"></i> <br><br><br>

                <iframe class="img-responsive " width="1200" height="720"
                    src="https://www.youtube.com/embed/rVE8PFYlwSM" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </center>
</body>

</html>